{
  "name": "astro-kanagawa",
  "displayName": "Astro Kanagawa",
  "description": "Minimalistic Dark Theme.",
  "version": "0.0.3",
  "icon": "images/jaxa.jpg",
  "publisher": "panquequelol",
  "engines": {
    "vscode": "^1.79.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "dark",
    "kanagawa",
    "tokyo",
    "shibuya",
    "japan",
    "astro",
    "theme"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panquequelol/astro-kanagawa.git"
  },
  "contributes": {
    "themes": [
      {
        "label": "Astro Kanagawa",
        "uiTheme": "vs-dark",
        "path": "./themes/astro-kanagawa.json"
      },
      {
        "label": "Astro Kanagawa Soft",
        "uiTheme": "vs-dark",
        "path": "./themes/astro-kanagawa-soft.json"
      }
    ]
  }
}
